<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login </title>
        <style>
body
{
    margin: 0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:rgb(196, 191, 191);
    background-repeat:no-repeat ;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
.box
{
    width: 300px;
    padding: 40px;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    background:rgb(128, 0, 107);
    color:black;
    text-align: center;
}

.box input[type="text"]:focus,.box input[ type="password"]:focus
{
    width:280PX;
    border-color:rgb(128, 0, 107);
}
.box input[ type="submit"]

{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid rgb(128, 0, 107);
    padding: 10px 10px;
    width:80px;
     outline:none;
     color: white;
     border-radius:24px;
     transition:0.25s;
     cursor:pointer;
}
.box input[ type="submit"]:hover{
    background-color:purple ;
}
 a
{
    list-style: none;
    text-decoration: none !important;
    text-decoration-line: none !important;
    text-decoration-style: none;
}
        </style>
        

    </head>
    <body>
       
        <form class="box" action="RESUME mg.html" method="post">
            <h1 style="color:white;" >Login here</h1>
            <a href="dpage.html" style="color: white;">Doctor login</a><br>
            <a href="login.html" style="color: white;">Yet not registered? Sign in</a>
            
            
            <hr>
            <a href="frontpage.HTML" style="color: white;">Patient login</a><br>
            <a href="profile.html" style="color: white;">Yet not registered? Sign in</a>
           

        </form>
    </body>
</html>