<html>
<head> <link rel="stylesheet" type="text/css" href="pf.css"/> 
<style type="text/css">
#pkg
{
position:absolute;
align:center;
left:5%;
width:230px;
border:100px;
border-radius:50%;
top:30px;
}
#kkk
{
position:absolute;
align:center;
left:35%;
width:50%;
color:purple;

top:10px;
}
#y
{
position:absolute;

left:5%;
color:purple;
top:250px;;

}
body
{
background-color:white;
}
#we
{
position:absolute;

left:231px;;
color:purple;
top:24px;;
}
#y
{
position:absolute;

left:5%;
color:purple;
top:250px;;

}
#wk
{
position:absolute;

left:231px;;
color:purple;
top:75px;;
}
#wa
{
position:absolute;

left:231px;;
color:purple;
top:120px;
}
#wb
{
position:absolute;

left:231px;;
color:purple;
top:138px;;
}
#wc
{
position:absolute;

left:231px;;
color:purple;
top:182px;;
}
#wd
{
position:absolute;

left:231px;;
color:purple;
top:260px;;
}
#wf
{
position:absolute;

left:231px;;
color:purple;
top:285px;;
}
#wh
{
position:absolute;

left:231px;;
color:purple;
top:512px;;
}
#wg
{
position:absolute;

left:231px;;
color:purple;
top:415px;;
}

#wl
{
position:absolute;

left:231px;;
color:purple;
top:610px;;
}
#wm
{
position:absolute;

left:231px;;
color:purple;
top:656px;;
}


</style>
</head>
<body>
<div>
<img  id="pkg" src ="user.PNG">
<h3 id="y">Add Photo+</h3>
<div id="kkk">
<h2>*Patient Name: <input  id="we"type="text" placeholder=" " name="" value=""></h2>
<h2>Patient ID:<input id="wk" type="text" placeholder=" " name="" value=""></h2>
<h2>Adhar ID: <input id="wa"type="number" placeholder=" " name="" value=""></h2>
<h2>Gender: <p id="wb"><input  type="radio" name=" "/><span>Male</span><input   type="radio" name=" "/>Female</p></h2>
<h2>Date Of Birth: <p id="wc"><input  type="date" placeholder=" " name="" value="">Or Age:<input type="number" placeholder=" " name="" value=""></h2>
<h2>Blood Group: <input id="wd" type="text" placeholder=" " name="" value=""></h2>
<h2 >Faimly <p id="wf"> <select>
<option>Brother</option>
<option>Sister</option>
<option>Mother</option>
<option>Father</option>
<option>Others</option>
</select>
</p></h2>
<h1>Contact Details</h1>
<h2>Primary Mobile No: <input  id="wg"  type="tel" placeholder=" " value=""></h2>
<h2>Secondary Mobile No: <input  type="tel" placeholder=" " value=""></h2>
<h2>Land Line Nos : <input id="wh" type="tel" placeholder=" " value=""></h2>
<h2>Language Preference:<select>
<option>English</option>
<option>Hindi</option>
<option>Urdu</option>
<option>Mrathi</option>
<option>Others</option>
</select> </h2>
<h2>Email Address:<input id="wl"type="email" placeholder=" " name="" value=""></h2>
<h2>Street Address:<input id="wm" type="text" placeholder=" " name="" value=""></h2>
</div>
</div>
</div>
</body>
</html>